# gameSnake

./: .gitignore  ConsoleInputHandler.cs  ConsoleRenderer.cs  Direction.cs  Food.cs  GameLoop.cs  GameState.cs  Header.cs  IGameLogic.cs  IGameRenderer.cs  IInputHandler.cs  PlayingField.cs  Point.cs  PositionCalculator.cs  Program.cs  README.md  SERVER_TUTORIAL.md  ServiceMessageAttribute.cs  ServiseMessange.cs  Snake.cs  SnakeGameLogic.cs  architecture-diagram-vertical.puml  architecture-diagram.puml  gameSnake.csproj  gameSnake.sln  snake_architecture_report.html
Attributes/: GameStepOrderAttribute.cs  HeaderInfoAttribute.cs  MessageInfoAttribute.cs
ConsoleClient/: CLIENT_TUTORIAL.md  ConsoleClient.csproj  Program.cs
ConsoleClient/DTO/: DtoToStateConverter.cs  GameDto.cs
ConsoleClient/Network/: GameClient.cs
ConsoleClient/UI/ConsoleRenderers/: ConsoleRenderer.cs  HeaderFormatter.cs  MessageStyleProvider.cs  RenderConstants.cs
ConsoleClient/UI/ConsoleRenderers/Renderers/: FieldRenderer.cs  FoodRenderer.cs  HeaderRenderer.cs  MessageRenderer.cs  SnakeRenderer.cs
ConsoleClient/UI/InputHandlers/: ConsoleInputHandler.cs  InputReader.cs  KeyActionProvider.cs
ConsoleUI/: ConsoleInputHandler.cs  ConsoleRenderer.cs
Core/: Direction.cs  Game.cs  GameFactory.cs  GameFlags.cs  GameLoop.cs  GameSettings.cs  GameState.cs  GameStateFactory.cs  Position.cs  SystemTimer.cs
Engine/: GameEngine.cs
Game/: SnakeGame.cs
Interfaces/: ICollisionDetector.cs  IConsoleInput.cs  IGameLogic.cs  IGameObject.cs  IGameObjectFactory.cs  IGameRenderer.cs  IInputHandler.cs  ITimer.cs  (+4 more)
(+91 files in other folders)
