<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servise\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Logic\**" />
    <Compile Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gameSnake.csproj" />
  </ItemGroup>

</Project>
